<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        h3{
            background-color: dodgerblue;
            color:black;
            padding: 20px;
        }
        #ramesh{
            background-color: fuchsia;
        }
        #suresh{
            background-color: plum;
        }
        #naresh{
            background-color: turquoise;
        }
        article.cssClass{
            background-color: deeppink;
            padding: 20px;
            margin: auto;
        }
        [href]{
            background-color: blanchedalmond;
            padding: 20px;
        }
        [href="p2.html"]{
            color: red;
        }
        [href="p5.html"]{
            color: darkseagreen;
        }
    </style>
</head>
<body>
    <center>
        <h1>WELCOME TO CSS</h1>
    </center>
    <hr>

    <h1>How to declare a CSS..?</h1>
    <ol>
        <li>Inline CSS (Using style attribute)</li>
        <li>Internal CSS (Using style tag)</li>
        <li>External CSS (Using .css exension)</li>
    </ol>
    <hr>

    <h1>Inline CSS (Using syle attribute) Example</h1>
    <h2 style="background-color: aqua; color: brown; padding: 20px;">THIS IS A HEAD TAG..!</h2>
    <h2 style="background-color: greenyellow; color: blueviolet; padding: 20px;">THIS IS A HEAD TAG..!</h2>
    <h2 style="background-color: rgb(89, 0, 255); color: burlywood; padding: 20px;">THIS IS A HEAD TAG..!</h2>

    <hr>
    <h1>Internal CSS (using style tag) Example..!</h1>
    <hr>

    <h3>CSS Selector (How to call an element under style tag..!)</h3>
    <hr>

    <h3>CSS Selector (How to call an element under style tag..!)</h3>
    <ol>
        <li>Using Element name</li>
        <li>Using Element ID</li>
        <li>Using Class</li>
        <li>Using Attribute</li>
        <li>Using Attribute and Its Value</li>
    </ol>
    <hr>

    <h1>Using an Element name Example...!</h1>
    <hr>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>
    <hr>

    <h1>Using an Element ID Example...!</h1>
    <hr>

    <h3 id="ramesh">This is Internal CSS Example..!</h3>
    <h3 id="suresh">This is Internal CSS Example..!</h3>
    <h3 id="naresh">This is Internal CSS Example..!</h3>
    <hr>

    <h1>Using an Class Example...!</h1>
    <hr>

    <section class="cssClass">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem accusamus sapiente sequi commodi soluta consequatur amet nulla, provident esse! Molestias doloribus error ipsum in ipsa pariatur assumenda quae alias itaque.</p>
    </section>
    <div class="cssClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, deserunt voluptas, sunt quo maiores voluptatibus facilis nihil dolor perferendis nesciunt temporibus facere! Iste, aliquid? Esse laborum animi fugiat optio beatae?</p>
    </div>
    <article class="cssClass">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos ratione quo voluptatum, non accusantium totam cupiditate aperiam! Temporibus minima deleniti cum quam, optio reprehenderit, at ullam incidunt veniam inventore dignissimos?</p>
    </article>

    <hr>
    <h1>Using Attribute Example..!</h1>
    <hr>
    <a href="#">Anchor Tag - 1</a>

    <hr>
    <h1>Using Attribute and Its Value Example..!</h1>
    <hr>
    <a href="p2.html">Anchor Tag - 2</a>
    <a href="p5.html">Anchor Tag - 3</a>
</body>
</html>