<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        .combination{
            background-color: palegreen;
            color: white;
            padding: 20px;
        }
        .combination > h3{
            color:brown;
        }
        .combination>p{
            color:blueviolet;
        }
        .combination>div{
            background-color: whitesmoke;
            padding: 20px;
        }
        .combination>div>h3{
            color: midnightblue;
        }
        .combination>div>p{
            color: saddlebrown;
        }
    </style>
</head>
<body>
    
    <center>
        <h1>There are 4 different combinations in css..!</h1>
    </center>
    <hr>
    <ol>
        <li>Descendent Selector (Using SPACE)</li>
        <li>Child Selector (Using > SYMBOL)</li>
        <li>Adjacent Sibling Selector (Using + SYMBOL)</li>
        <li>General Sibling Selector (Using ~ SYMBOL)</li>
    </ol>

    <hr>
    <h1>Child Selector (Using > SYMBOL) Example..!</h1>
    <hr>

    <section class="combination">
        <h3>First H3 Tag..! (Child Element)</h3>
        <p>First Paragraph..! (Child Element)</p>

        <h3>Second H3 Tag..! (Child Element)</h3>
        <p>Second Paragraph..! (Child Element)</p>

        <h3>Third H3 Tag..! (Child Element)</h3>
        <p>Third Paragraph..! (Child Element)</p>

        <div>
            <h3>Fourth H3 Tag..! (GrandChild Element)</h3>
            <p>Fourth Paragraph..! (GrandChild Element)</p>
        </div>

        <h3>Fifth H3 Tag..! (Child Element)</h3>
        <p>Fifth Paragraph..! (Child Element)</p>
    </section>
</body>
</html>